# Planificate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tmsva/org/free/planificate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tmsva/org/free/planificate/adapters/: QueryServicesAdapter.java
app/src/main/java/tmsva/org/free/planificate/dao/: BipDao.java
app/src/main/java/tmsva/org/free/planificate/data/: MainActivityRepository.java
app/src/main/java/tmsva/org/free/planificate/data/database/: Bip.java  BipDao.java  PlanificateRoomDb.java
app/src/main/java/tmsva/org/free/planificate/data/network/: Arrival.java  ArrivalsRs.java  BipRs.java  BipSpot.java  Bus.java  MapResults.java  Stop.java  (+3 more)
app/src/main/java/tmsva/org/free/planificate/model/: Arrival.java  ArrivalsRs.java  Bip.java  BipRs.java  BipSpot.java  Bus.java  MapResults.java  MapRs.java  RetrofitFactory.java  Stop.java
app/src/main/java/tmsva/org/free/planificate/persistence/: PlanificateRoomDb.java
app/src/main/java/tmsva/org/free/planificate/repository/: MainActivityRepository.java
app/src/main/java/tmsva/org/free/planificate/ui/: BipStatusFragment.java  MainActivity.java  QueryServicesFragment.java
app/src/main/java/tmsva/org/free/planificate/util/: Parser.java
app/src/main/java/tmsva/org/free/planificate/utilities/: Parser.java  Toaster.java
app/src/main/java/tmsva/org/free/planificate/view/: MainActivity.java
app/src/main/java/tmsva/org/free/planificate/viewmodel/: MainActivityViewModel.java
app/src/main/java/tmsva/org/free/planificate/viewmodels/: MainActivityViewModel.java
app/src/main/java/tmsva/org/free/planificate/webservice/: TransantiagoService.java
app/src/main/res/layout/: activity_main.xml  arrival_item.xml  arrival_rv_item.xml  fragment_bip_status.xml  fragment_query_services.xml
app/src/main/res/menu/: bnv_main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tmsva/org/free/planificate/: ExampleUnitTest.kt
