<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_metro_plane"
        android:title="Metro plane" />
    <item android:id="@+id/nav_main"
        android:title="Main" />
    <item android:id="@+id/nav_bip_status"
        android:title="Bip status" />
</menu>