<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:paddingStart="0sp"
    android:paddingEnd="0sp">
    <LinearLayout
        android:id="@+id/ll_bip_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btn_add_bip"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:text="+"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:text="$0"
                android:id="@+id/txt_bip_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_balance_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ultima fecha actualizacion"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_refresh_bip_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_query_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="10sp"
        android:layout_below="@id/ll_bip_balance">
        <EditText
            android:id="@+id/edt_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PARADERO"/>
        <EditText
            android:id="@+id/edt_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="RECORRIDO"/>
        <Button
            android:id="@+id/btn_query_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONSULTAR"/>
    </LinearLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pv_metro_plane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/plano_metro_santiago_red"
        android:layout_below="@id/ll_query_services"/>

    <LinearLayout
        android:id="@+id/ll_query_grid"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_query_services"
        android:visibility="gone">
        <GridView
            android:id="@+id/gv_query_headers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"/>
        <GridView
            android:id="@+id/gv_query_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>