<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="10sp">
    <EditText
        android:id="@+id/edt_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="PARADERO"
        android:layout_alignParentStart="true"
        android:maxLength="8"/>
    <Button
        android:id="@+id/btn_services_by_location"
        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_toEndOf="@id/edt_stop"/>
    <EditText
        android:id="@+id/edt_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="RECORRIDO"
        android:layout_toEndOf="@id/btn_services_by_location"/>
    <Button
        android:id="@+id/btn_query_services"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONSULTAR"
        android:singleLine="true"
        android:ellipsize="none"
        android:onClick="onClick"
        android:layout_toEndOf="@id/edt_service"/>
    <GridView
        android:id="@+id/gv_query_headers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:layout_below="@id/btn_query_services"/>
    <GridView
        android:id="@+id/gv_query_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:layout_below="@id/gv_query_headers"/>

    <LinearLayout
        android:id="@+id/ll_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@id/gv_query_headers"
        android:background="?android:attr/windowBackground"
        android:gravity="center"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>